# ready-check

./: .gitignore  pom.xml
src/main/java/com/github/clocken/ready/check/: ReadyCheckApplication.java
src/main/java/com/github/clocken/ready/check/config/: WebSocketConfiguration.java
